(let* ()
  `(html
    (head (title "Github workflows"))
    (body
     "Hello World."
     (p
      "Hello again, here is a left: < and a right > and a slash-right />")
     (table
      ,@(let ((codes named-escape-codes
                     ;; (take 50 named-escape-codes)
                     ))
          (map (lambda (entry)
                 (let ((code-string
                        (if (symbol? (cadr entry))
                            (symbol->string (cadr entry))
                            (number->string (cadr entry)))))
                   `(tr ;; (td ,code-string)
                     (td ,(string-append "&" code-string ";"))
                     (td ,(string (car entry)))
                     (td ,(cadr entry)))))
               codes))))))
