;; -*- mode: scheme; indent-tabs-mode: nil -*-

(let* ((variant (lambda (x) (string-append "CloningVariants/" x)))
       (forking (lambda (x) (string-append "ForkingFromLarcenists/" x)))
       (sign-in (lambda (x) (string-append "GithubSigninBeforeForking/" x)))
       (fork-step01-hit-fork (forking "step01-visit-larcenists-hit-fork.png"))
       (fork-step02-sel-dest (forking "step02-select-destination-account-if-necessary.png"))
       (fork-step03-patience (forking "step03-be-patient.png"))
       (fork-step99-done     (forking "step99-done.png")))
  `(html
    (head (title "How to make your own Github-hosted fork"))
    (body
     "Hello World"
     (ol
      (li (img ((src ,fork-step01-hit-fork))))
      (li (img ((src ,fork-step02-sel-dest))))
      (li (img ((src ,fork-step03-patience))))
      (li (img ((src ,fork-step99-done))))))))
